{
  "name": "back",
  "version": "1.0.0",
  "description": "NestJS backend for the notes application",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "build:front": "npm --prefix ../front run build",
    "build:all": "npm run build:front && npm run build",
    "start": "cross-env APP_ENV=prod node dist/main.js",
    "start:dev": "cross-env APP_ENV=dev tsx watch src/main.ts",
    "image:push": "bash ../deploy/deploy.sh push",
    "image:pull": "bash ../deploy/deploy.sh pull",
    "deploy": "bash ../deploy/deploy.sh deploy"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
